<!DOCTYPE html>

<html>

    <title>

        T-shirt

    </title>

    <script src="https://kit.fontawesome.com/5471644867.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="T-shirt.css">
    
    <link rel="shortcut icon" type="image/jpg" href="C:\Users\hp\Desktop\College\First Semester\Introduction To Web Technologies\Notepad ++ Files\Project\favicon.ico"/>

    <body>
        <nav class="navigation">
            <a href="index.html" class="logo" style="text-decoration: none; color: white;">

                <span style="color: rgb(255, 140, 0)">Fancy</span>Garments

            </a>
        </nav>

        <section id="popular-product">
            <!--heading----------->
            <div class="product-heading">
                <h2 class = 'fruits-heading'>T-shirts</h2>
            </div>
            <!--box-container------>
            <div class="product-container">
                <!--box---------->
                <div class="product-box">
                    <img alt="apple" src="images\images\apple.png">
                    <strong>T-shirt</strong>
                    <span class="quantity">M,L,XL</span>
                    <span class="price">Rs. 300</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn" style = 'text-decoration: none;'>
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn" style = 'text-decoration: none;'>
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="chili" src="images\images\chili.png">
                    <strong>Black T-shirt</strong>
                    <span class="quantity">L,XL,XLL</span>
                    <span class="price">Rs. 800</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn" style = 'text-decoration: none;'>
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn" style = 'text-decoration: none;'>
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Onion" src="images\images\onion.png">
                    <strong>Round-Neck T-shirt</strong>
                    <span class="quantity">L,XL,XXL</span>
                    <span class="price">Rs. 500</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn" style = 'text-decoration: none;'>
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn" style = 'text-decoration: none;'>
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Potato" src="images\images\patato.png">
                    <strong>Orange T-shirt</strong>
                    <span class="quantity">M, L, XL</span>
                    <span class="price">Rs. 600</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn" style = 'text-decoration: none;'>
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn" style = 'text-decoration: none;'>
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="oranges" src="images\Oranges.jpg">
                    <strong>Yellow T-shirt</strong>
                    <span class="quantity">M, L, XL</span>
                    <span class="price">Rs. 700</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn" style = 'text-decoration: none;'>
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn" style = 'text-decoration: none;'>
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Tomato" src="images\images\tamato.png">
                    <strong>Musucle T-shirt</strong>
                    <span class="quantity">M,L,XL,XLL</span>
                    <span class="price">Rs. 800</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn" style = 'text-decoration: none;'>
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn" style = 'text-decoration: none;'>
                        <i class="far fa-heart"></i>
                    </a>
                </div>
            </div>
        </section>

    </body>

</html>
